[net]
# Training
# batch=1
# subdivisions=4

# Testing
batch=1
subdivisions=1
decay=0.0
height=32
width=32
channels=3

#block1_conv1
[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky

#block1_conv2
[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky

#block1_pool
[maxpool]
size=2
stride=2

#block2_conv1
[convolutional]
filters=128
size=3
stride=1
pad=1
activation=leaky

#block2_conv2
[convolutional]
filters=128
size=3
stride=1
pad=1
activation=leaky

#block2_pool
[maxpool]
size=2
stride=2

#block3_conv1
[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky

#block3_conv2
[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky

#block3_conv3
[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky

#block3_pool
[maxpool]
size=2
stride=2

#block4_conv1
[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky

#block4_conv2
[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky

#block4_conv3
[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky

#block4_pool
[maxpool]
size=2
stride=2

#block5_conv1
[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky

#block5_conv2
[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky

#block5_conv3
[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky


#rpn
[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky

##out
[convolutional]
filters=40
size=1
stride=1
pad=1
activation=linear
